@font-face {
    font-family: alfredsans;
    src: url(/misc/AlfredSans.otf);
  }

* {
    margin: 0px;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

#pagegrid {
    display: grid;
    grid-template-areas:
    'header header nav nav nav'
    'img img nav nav nav'
    'pagetitle pagetitle nav nav nav'
    'design design nav nav nav'
    'footer footer footer footer footer';
    width: 100cqw;
}

header {
    padding-top: 15px;
    padding-left: 15px;
    grid-area: header;
    margin-right: -10px;
}

h1 {
    font-family:alfredsans;
    font-size:40px;
    font-weight:500;
}

h2 {
    font-family:alfredsans;
    font-size:25px;
    font-weight:500;
}

p {
    font-family:alfredsans;
    font-size:16px;
    font-weight:500;
    line-height: 180%;
}

#logo {
    
}

#img {
    grid-area: img;
    width: 450px;
    margin-top: 50px;
    margin-left: 4vw;
}

#pagetitle {
    grid-area: pagetitle;
    margin-left: 4vw;
    margin-top: 30px;
}

#design {
    grid-area: design;
    margin-top: 10px;
    margin-left: 4vw;
    max-width: 40vw;
    margin-bottom: 50px;
}

#section2 {
    grid-area: nav;
    background-color: cornsilk;
    width: 45vw;
}

#keycomponents {
    margin-top: 40px;
    margin-left: 22px;
}

#keycomponents h2 {
    margin-top: 30px;
}

#keycomponents p {
    margin-top: 10px;
}

.flexnavbar {
    padding-top: 25px;
    padding-right: 15px;
    display: flex;
    gap: 7vw;
    padding-left: 10px;
    margin-left: 26px;
}

#philosophylink{
    text-decoration: underline;
}

.navlink {
    text-decoration-line: none;
    text-decoration-color: black;
    font-family:alfredsans;
    font-size:25px;
    font-weight:500;
    color: black;
}

.navlink:hover {
    filter:invert(20%)
}

.navlink:active {
    filter:invert(20%)
}

footer {
    grid-area: footer;
    display: grid;
    grid-template-areas: 
    'footerlinks footersection footersection footerlogo';
    grid-template-columns: 15vw 15vw 15vw 30vw;
    height: 205px;
    background-color: rgb(233, 233, 233);
}

#flexfooter {
    border-left: 1.5px solid gray;
    grid-area: footerlinks;
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 38px;
    margin-left: 50px;
}

.footerlink {
    font-family: alfredsans;
    margin: 12px;
    margin-left: 50px;
    font-size: 16px;
    color:black;
    text-underline-offset: 2px;
}

.footerlink:hover {
    text-underline-offset: 1px;
    color: rgb(0, 38, 255);
    text-decoration-color: rgb(0, 38, 255);
}

#footerlogo {
    margin-top: 29px;
    grid-area: footerlogo;
}

#footerlogo h1 {
    width: 200px;
}

#footerlogo p {
    position: relative;
    bottom: 25px;
    left: 170px;
}

@media only screen and (max-width: 600px) {
    html,body {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }

    #pagegrid {
    display: grid;
    grid-template-areas:
    'header header header header header'
    'nav nav nav nav nav'
    'nav nav nav nav nav'
    'img img img img img'
    'pagetitle pagetitle pagetitle pagetitle pagetitle'
    'design design design design design'
    'footer footer footer footer footer';
    width: 100cqw;
    }

    .flexnavbar {
        margin-left: 10px;
    }

    #logo {
        margin-right: 50px;
    }
    #img {
        margin-left: 0px;
    }
    #section2 {
        width: 95vw;
        background-color: white;
    }
    #pagetitle {
        width: 75%;
    }
    #design {
        max-width: 95vw;
    }

    footer {
        grid-template-columns: 12vw 12vw 12vw 30vw;
        margin-bottom: -100px;
        width: 100vw;
        height: 220px;
    }
    
    #flexfooter {
        border: none;
        grid-area: footerlinks;
        display: flex;
        flex-direction: column;
        position: relative;
        margin-top: 28px;
        margin-left: 15px;
    }
    .footerlink {
        margin-left: 12px;
    }
    #footerlogo {
        margin-top: 10px;
    }
    #footerlogo p {
        bottom: 0px;
        left: 0px;
        width: 120%;
    }
}